
#-------------------------------------------------
#
# Project created by QtCreator 2019-02-11T14:50:54
#
#-------------------------------------------------


TARGET = ProjetS2_1
TEMPLATE =vcapp

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.


CONFIG  += warn_on qt debug_and_release windows console

SOURCES += \
    main.cpp \
    fenetreprincipal.cpp \
    fenetreoption.cpp \
    fenetrechoix.cpp \
    fenetrecombat.cpp \
    prof.cpp \
    profexample1.cpp \
    terrain.cpp \
    Combat.cpp \
    Tour.cpp \
    profexample2.cpp \
    profexample3.cpp \


HEADERS += \
    fenetreprincipal.h \
    fenetreoption.h \
    fenetrechoix.h \
    fenetrecombat.h \
    prof.h \
    sort.h \
    profexample1.h \
    sortexample1.h \
    terrain.h \
    Combat.h \
    sortDefense.h \
    sortCaffee.h \
    sortexample1.h \
	Affection.h \
    CVrai.h \
    DiviserLesEquipes.h \
    LanceCrayon.h \
    Overtime.h \
    tour.h \
    profexample2.h \
    profexample3.h \



QT += widgets
